{
  "permissions": {
    "allow": [
      "Bash(python -X utf8 -c ' *)",
      "Bash(cat backend/src/main/resources/application.properties)",
      "Bash(cat backend/src/main/resources/application.yml)",
      "Bash(mysql -u root -p'LiChaengisreal1127@' hethongthpt -e \"SELECT COUNT\\(*\\) as total FROM diem WHERE giao_vien_nhap_id = 9 AND hoc_ky = 1 AND nam_hoc = '2025-2026';\")",
      "Bash(mysql -u root hethongthpt -e \"DELETE FROM lich_thi;\")",
      "Bash(where mysql.exe)",
      "Read(//c/Program Files/MySQL/**)",
      "Read(//c/xampp/mysql/bin/**)",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root hethongthpt -e \"DELETE FROM lich_thi; SELECT 'Da xoa xong' AS status;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p\"LiChaengisreal1127@\" hethongthpt -e \"DELETE FROM lich_thi; SELECT COUNT\\(*\\) AS con_lai FROM lich_thi;\")",
      "Bash(break)",
      "Bash('C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe' -u root -pLiChaengisreal1127@ hethongthpt -e ' *)",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p\"LiChaengisreal1127@\" hethongthpt -e \"SELECT COUNT\\(*\\) AS total FROM lich_thi;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p\"LiChaengisreal1127@\" hethongthpt -e \"SELECT ten_lop, khoi FROM lop WHERE nam_hoc = '2025-2026' ORDER BY ten_lop;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p\"LiChaengisreal1127@\" hethongthpt -e \"DELETE FROM lich_thi; SELECT 'Da xoa' AS status;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p\"LiChaengisreal1127@\" hethongthpt)",
      "Bash(python3 -c ' *)",
      "Bash(dir \"d:\\\\C++\\\\LuanVanTN\\\\HETHONGTRUONGTHPT\" /b)",
      "Bash(dir \"d:\\\\C++\\\\LuanVanTN\\\\HETHONGTRUONGTHPT\\\\backend\" /b)",
      "Bash(dir \"d:\\\\C++\\\\LuanVanTN\\\\HETHONGTRUONGTHPT\\\\website\" /b)",
      "Bash(dir \"d:\\\\C++\\\\LuanVanTN\\\\HETHONGTRUONGTHPT\\\\mobile\" /b)",
      "Bash(xargs ls -la)",
      "WebFetch(domain:aistudio.google.com)",
      "Bash(mysql -u root -pLiChaengisreal1127@ hethongthpt -e ' *)",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt -e \"SELECT ID_HANHKIEM, ID_HOCSINH, ID_NAMHOC, HOC_KY, XEP_LOAI, LEFT\\(NHAN_XET, 30\\) AS NHAN_XET, NGAY_DANH_GIA FROM hanh_kiem ORDER BY ID_HOCSINH, ID_NAMHOC, HOC_KY;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt -e \"SELECT * FROM nam_hoc;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt -e \"SELECT DISTINCT NHAN_XET FROM hanh_kiem LIMIT 20;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt --default-character-set=utf8mb4)",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt --default-character-set=utf8mb4 -e \"SELECT DISTINCT NHAN_XET FROM hanh_kiem;\")",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt --default-character-set=utf8mb4 -e \"SELECT DISTINCT NHAN_XET, HOC_KY, XEP_LOAI FROM hanh_kiem ORDER BY HOC_KY, XEP_LOAI;\")",
      "Bash(nohup mvn spring-boot:run)",
      "Bash(echo \"PID: $!\")",
      "Bash(pkill -f \"spring-boot:run\")",
      "Bash(tail -50 /tmp/backend.log 2>/dev/null | grep -i \"error\\\\|exception\\\\|conflict\\\\|409\\\\|duplicate\" -A 3)",
      "Read(//tmp/**)",
      "Bash(taskkill //F //PID 7600)",
      "Bash(\"C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe\" -u root -p'LiChaengisreal1127@' hethongthpt --default-character-set=utf8mb4 -e \"DESCRIBE thong_bao;\")",
      "Bash('C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe' -u root -pLiChaengisreal1127@ hethongthpt --default-character-set=utf8mb4 -e ' *)",
      "Bash(taskkill //F //PID 13740)",
      "Bash(mysql -u root -p'LiChaengisreal1127@' hethongthpt -e \"SELECT u.id, u.username, u.role, u.is_active, u.must_change_password, LEFT\\(u.password, 30\\) as pw_prefix FROM users u WHERE u.role = 'PHU_HUYNH';\")"
    ]
  }
}
